MONGO_URI = 'mongodb+srv://gptfleet:GyUeIj6ohuDZhnVi@website.ora74qp.mongodb.net/'
STRIPE_SECRET_KEY = ''
STRIPE_WEBHOOK_SECRET = ''
SECRET_KEY = 'django-insecure-!7*3$gh=+1@9qh49!)tcrykeqon)&xpywhpye(j7+9jcz8x@wf'